Alias /phpmyadmin "/home/vagrant/lampstack/apps/phpmyadmin/htdocs"

<Directory "/home/vagrant/lampstack/apps/phpmyadmin/htdocs">
    Order allow,deny
    Allow from All
    Satisfy all
    ErrorDocument 403 "Page don't exists"
</Directory>